// @mixin gap-hor($val) {> :not(:first-child, [hidden]) {margin-left: $val}}

html {
  // font-family: system-ui, sans-serif;
  // padding: 2rem 4rem 0 4rem;
  background-color: hsl(0, 0%, 14%);
  color: white;
}

// a[href] {color: aqua}
// .center {text-align: center}
// .italic {font-style: italic}
// .gap-hor {@include gap-hor(1rem)}

$rose-red: #be264cff;
$true-blue: #586ba4ff;
$marian-blue: #324376ff;
$flax: #f5dd90ff;

// Main
body {
  padding: 0 0;
  margin: 0;
  display: flex;
  flex-wrap: no-wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header, footer, nav, a {
  display: flex;
  text-decoration: none;
}
header {
  background-color: $rose-red;
  justify-content: left;
  width: 100%;
  a {
    padding: 0.3rem 2rem 0.3rem 2rem;
    font-family: 'Bitter', serif;
    font-size: 1.2rem;
    color: white;
  }
  a:hover {
    text-decoration: underline 2px solid white;
  }
  nav {
    height: 5vh;
    min-height: 40px;
    align-items: center;
  }
}
h2 {
  color: white;
  font-size: 1.4em;
}
main {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;

  div {
    padding: 1em 0 1em 0;
  }
}
footer {
  flex-wrap: wrap;
  height: 20rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #000000;
  color: white;
  font-size: 0.9em;
  padding: 1.5rem 0 0 0;
  margin: 15em 0 0 0;
  img {
    width: 10em;
    margin: 0 2em;
  }
  div, nav {
    display: flex;
    flex-direction: column;
    margin: 0 2rem 0 2rem;
  }
  a {
    margin: 0;
    padding: 0.3rem 1rem 0.3rem 1rem;
    color: white;
  }
  a:hover {
    text-decoration: underline 1px solid white;
  }
  p {
    width: 20rem;
    margin: 0 1rem;
    display: flex;
  }
  span { 
    width: 100%;
    justify-content: center;
    display: flex;
  }
}

aboutme {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 2.5em 0 5em 0;
  align-items: center;
  justify-content: flex-start;
  // background-image: url('./images/severin.jpg');
  // background-size: cover;
  // background-position: center;
  width: 120em;
  max-width: 90%;
  height: 50em;
  max-height: 90%;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 5px 5px 5px;
  }

  h1 {
    position: absolute;
    color: white;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0,0,0,.5);
    margin: 0 1rem 0 10rem;
    // width: 40em;
    padding: 0;
    font-family: 'Bitter', serif;
  }
}

aboutibri {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0 0 5rem 0;
  align-items: center;
  justify-content: flex-start;
  background-image: url('./images/ibri.jpg');
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

principe {
  margin: 4em 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 40%;
  align-items: center;
  h2 {
    font-size: 1.8em;
  }
}

// 404
.error {
  color: white;
  display: flex;
  width: 30em;
  margin: 2em 0 0 0;
  flex-direction: column;
  align-items: center;
  img {
    border-radius: 5px;
  }
}
.error:hover {
  text-decoration: underline 1px solid white;
}

// Blog
blog {
  margin: 5em 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 60%;
  justify-content: space-between;

  div {
    margin: 1em 0;
    display: flex;
    width: 48%;
    flex-direction: column;

  }
  a {
    color: white;
    flex-direction: column;

  }
  a:hover {
    text-decoration: none;
    color: $rose-red;
  }
  span {
    font-size: 0.9em;
    color: grey;
  }
  h3 {
    font-size: 1.4em;
    margin: 0;
    padding: 0;
  }
  img {
    width: 100%;
    border-radius: 5px;
  }
}

// Article
art {
  margin: 5em 0;
  width: 50%;
  span {
    font-size: 0.9em;
    color: grey;
  }
  span:last-child {
    margin-top: 12em;
  }
  img {
    width: 100%;
    max-width: 80em;
    border-radius: 10px;
  }
  a {
    display: inline;
    text-decoration: underline;
    color: white;
  }
}

// Books, Cheese
books {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 5em 0 10em 0;
  flex-direction: row;
  justify-content: flex-start;
  justify-content: center;
  
  .book, .cheese {
    background-color: rgba(155, 131, 131, 0.089);
    flex-direction: column;
    border-radius: 5px;
    margin: 1em;
    padding: 0.6em;
    width: 20em;
    font-size: 0.9em;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left 25em center;
    p {
      margin: 0.5em 0;
    }
    span {
      font-size: 0.8em;
      color: $rose-red;
    }
    h3 {
      margin: 0.5em 0;
    }
  }

  .cheese {
    width: 40em;
    padding: 0 0 0 0.6em;
    position: relative; 
    div {
      width: 60%;
    }
    img {
      width: 35%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 0 5px 5px 0;
      object-fit: cover;
    }
  }
}

// Search
.info-books, .info-cheeses {
  display: flex;
  flex-direction: column;
  margin: 5em 0 0 0;
  padding: 1em;
  width: 60%;
  max-width: 70em;
  height: 20em;
  background-image: url('./images/books.jpg');
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center top;
  border-radius: 5px;
  align-items: left;
  justify-content: flex-start;
}
.info-cheeses {
  background-image: url('./images/cheese.jpg');
  background-position: center;
}
search {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100px;
  gap: 10px;

  label {
    font-size: 1.1em;
    color: white;
    margin: 0 0 0 0.5em;
    width: 80%;
  }
  div {
    width: 40%;
    display: flex;
    height: 35px;
    background-color: hsl(0, 0%, 14%);
    border-radius: 10px;
    border: 0.2px solid #555454;
    padding: 0.5em;
  }
  input[type="text"], button {
    border: none;
    background: none;
    outline: none;
    line-height: 1;
    caret-color: white;
    color: white;
  }
  // input[type="text"]::selection {
  //   background-color: #ffcc00;
  // }
  input {
    width: 100%; 
  }
  input[type="text"]::placeholder {
    color: #555454;
    font-size: 1.2em;
  }
  button {
    cursor: pointer;
    svg {
      width: 20px;
      height: 20px;
    }
  }
}
form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  margin: 1em 0 0 0;
  padding: 0 1em;

  label {
    cursor: pointer;
    border-radius: 3px;
    padding: 2px;
    background-color: #f0e9e9;
    font-size: 0.9em;
  }
  label:hover {
    color: $rose-red;
  }
  input[type=checkbox] + label {
    background-color: #ddd;
    padding: 10px;
    display: block;
  }
  
  input[type=checkbox]:checked + label {
    background-color: green;
  }
}

// Scroll
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #777;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #777;
}

// Media adaptive
// @media screen and (max-width: 1500px) {
//   latest-articles {
//     width: 90%;
//   }
// }

@media screen and (max-width: 1250px) {
  art, blog, books {
    width: 90%;
  }
  .info-books, .info-cheeses {
    width: 90%;
  }
  principe {
    width: 70%;
  }
  header {
    a {
      padding: 0.3rem 1rem 0.3rem 1rem;
    }
  }
}
@media screen and (max-width: 860px) {
  aboutme {
    width: 90%;
    height: 85vh;
    margin: 5vh 0 5vh 0;
    h1 {
      margin: 0 1rem 0 2rem;
      font-size: 1.8em;
    }
  }
  .info-books, .info-cheeses {
    width: 80%;
    height: 10em;
    background-image: none;
    search {
      div {
        width: 80%;
      }
    }
  }
  footer {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 20px;
    padding: 2em 0;
    margin: 10em 0 0 0;
    img {
      margin: 2em 2em;
    }
    p {
      width: 80%;
      text-align: center;
    }
    div, nav {
      margin: 0 0;
    }
    a {
      justify-content: center;
    }
  }
  principe {
    width: 80%;
    h2 {
      font-size: 1.8em;
    }
    p {
      width: 100%;
    }
  }
  books {
    margin: 5em 0 0 0;
  }
  blog {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div {
      width: 100%;
    }
  }
  header {
    a {
      font-size: 1em;
      padding: 0.3rem 0.5rem 0.3rem 0.5rem;
    }
  }
  form {
    label {
      padding: 2px 4px;
    }
  }
}